<!doctype html>
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title>Whitesquare</title>
	<link rel="stylesheet" href="css/styles.css" type="text/css">
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Oswald:400,300" type="text/css">
	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>
	
	<header>
			<a href="/"><img src="images/logo.png" alt="Rusanto"></a>
			<form name="search" action="#" method="get">
				<input type="text" name="q" placeholder="Search"><button class="ser_but" type="submit">GO</button>
			</form>
		</header>
		
	
	
	
	<section class="aside">
		<nav>
				<ul class="aside-menu">
					<li class="active">LOREM IPSUM</li>
					<li><a href="/donec/">DONEC TINCIDUNT LAOREET</a></li>
					<li><a href="/vestibulum/">VESTIBULUM ELIT</a></li>
					<li><a href="/etiam/">ETIAM PHARETRA</a></li>
					<li><a href="/phasellus/">PHASELLUS PLACERAT</a></li>
					<li><a href="/cras/">CRAS ET NISI VITAE ODIO</a></li>
				</ul>
			</nav>
			<h2>OUR OFFICES</h2>
	
	</section>
	
	
	<section class="main">
	<h1 class="text_title">Moj pismi</h1>
			
			<p>
			 Ivano pišal k ja krasa pismo. Ono jesem pravda lubopismo. V ta pismo jesal takže jevo foto.</p>

<p>Koda ja prihodal iz ta učilišo, ja volal ononu otnove čitati. Ja skore vhodal v moj komnato. Tam stojal moj sestro Vera pered moj stolo i čital moj pismo. V ona ruko jesal takže ta foto.</p>

<p>Ja kazal gneve:</p>

<p>– Što ti delem tam? Ne čitaj' pismi ot ina!</p>

<p>Moj sestro delesal červena. Ta foto padal iz jejo ruko na ta stolo i ta pismo padal takže.</p>

<p>Ona kazal:</p>

<p>– Pomilaj' … ja iskal moj knigo …</p>

<p>– No ti dobre znem, šo vaš knigi ne jesem na moj stolo. Takže ne v moj komnato! Peredavaj' ta pismo k ja.</p>

<p>Ona polučal dobra uroko: ona ne dale čitumu pismi ot ina.</p>

<p>Takže ja polučal uroko: ja dožem dobre zaperati ta dvero ot moj komnato.
			</p>

			<h1 class="text_title">Ta drugiňo ot Ivano</h1>
		 <p>Ivano imem drugiňo. Jejo imeno jesem Maša. Ona jesem juna i krasa. Maša i Ivano jesem drugo.</p>

<p>Maša prihodal k ta domo ot Ivano.</p>

<p>– Dobrovolaj' vhodati, drugiňo.</p>

<p>– Priveto Ivano. Što ti delem?</p>

<p>– Priveto. Ja čital, no teper ja volem govorati so ti.</p>

<p>– Li ti imem dobra knigo?</p>

<p>– Da, ja imem. Ja nravem čitati toka dobra knigi. Li vi volem pivati kafo?</p>

<p>– Da. Li vaš tato i mamo jesem v vaš domo?</p>

<p>– Ne. Vot ta kafo, ono jesem ješo tepla. Ja teper delal ono.</p>

<p>– Spasibo. Ja mogem pivati takže nitepla kafo.</p>

<p>Ivano gladal ta krasa oki ot Maša. Ja videm, šo on lubem Ona.</p>

<h1 class="text_title">Vseda nirane</h1>

 <p>Ivano spal utre očeň dline.</p>

<p>Koda on vidal ta sonco, nezapne on zaprigal. Vseda on niranem, koda on dožem hodati ko ta učilišo. On znem, šo ta učistiňo ninravem eto.</p>

<p>No dnes on ne volem niranati. On skore metal ta odežaĵo. Skoriše on pival ta kafo. Poslie so ta knigi vo ta ruko on begal i prigal po ta ulico. Ta ludi gledal onnu i kazal: "Kakoj niuma knabo."</p>

<p>Skoro on jesal pered ta učilišo. On volal vohodati vo ta učilišo, no on ne mogal. Ono jesal zaperama. On vidal nei učisto nei učajuši.</p>

<p>On zasidal pered ta učilišo i dumal: što slučal?</p>

<p>– Diable, teper ja memorem! Hodiaŭ jesem dimanĉo!</p>

<h1 class="text_title">Вседа ниране</h1>

 <p>Ивано спал утре очењ длине.</p>

<p>Кода он видал та сонцо, незапне он запригал. Вседа он ниранем, кода он дожем ходати ко та училишо. Он знем, шо та учистињо нинравем ето.</p>

<p>Но днес он не волем ниранати. Он скоре метал та одежаĵо. Скорише он пивал та кафо. Послие со та книги во та руко он бегал и пригал по та улицо. Та луди гледал онну и казал: "Какој ниума кнабо."</p>

<p>Скоро он јесал перед та училишо. Он волал воходати во та училишо, но он не могал. Оно јесал заперама. Он видал неи учисто неи учајуши.</p>

<p>Он засидал перед та училишо и думал: што случал?</p>

<p>– Диабле, тепер ја меморем! Ходиаŭ јесем диманĉо!</p>


			</section>
	
</body>
</html>
